ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name = "ListZoos"  HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="listZoos_SelectionChanged"/>

        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name = "ListAssociatedAnimals"  HorizontalAlignment="Left" Height="175" Margin="202,41,0,0" VerticalAlignment="Top" Width="150" />

        <Label Content="" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name = "ListAnimals"  HorizontalAlignment="Left" Height="300" Margin="402,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListAnimals_SelectionChanged" />

        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimalFromZoo_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="202,221,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Button Click="AddAnimals_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="202,320,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="402,351,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="202,350,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Button Click="AddAnimalsToZoo_Click"  Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="402,15,0,0" VerticalAlignment="Top" Height="25" Width="150"/>

        <TextBox Name="MyTextBox" HorizontalAlignment="Left" Height="39" Margin="10,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>


    </Grid>
</Window>
